In [5]:
import pandas as pd
d=pd.read_csv('Housing.csv') # calling the file.

In [6]:
d

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [7]:
d.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [8]:
d.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [9]:
d.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [10]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [11]:
d.sort_values('bedrooms',ascending=True)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
528,2275000,3970,1,1,1,no,no,no,no,no,0,no,unfurnished
445,3150000,3450,1,1,1,yes,no,no,no,no,0,no,furnished
400,3500000,3512,2,1,1,yes,no,no,no,no,1,yes,unfurnished
218,4830000,4815,2,1,1,yes,no,no,no,yes,0,yes,semi-furnished
425,3360000,3185,2,1,1,yes,no,yes,no,no,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,6440000,8580,5,3,2,yes,no,no,no,no,2,no,furnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
34,8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
112,6083000,4300,6,2,2,yes,no,no,no,no,0,no,furnished
395,3500000,3600,6,1,2,yes,no,no,no,no,1,no,unfurnished

In [12]:
d.drop(['basement','hotwaterheating'], axis=1,inplace=True) # to remove the coloumns
# inplace is used instead  of storing it into another variable.so it is not needed to store it in any seperate variable

In [13]:
d

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,0,no,unfurnished

In [14]:
d.drop('airconditioning',axis=1,inplace=True)

In [15]:
d.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,3,no,furnished
2,12250000,9960,3,2,2,yes,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,2,no,furnished

In [16]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.13.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (3.5.0)
Note: you may need to restart the kernel to use updated packages.

In [17]:
from sklearn.preprocessing import LabelEncoder

In [18]:
l=LabelEncoder() # label encoder is used to convert the alphatics to numeric values.

In [19]:
k=l.fit_transform(d['mainroad'])

In [20]:
d['mainroad']=l.fit_transform(d['mainroad']) #for converting it into numbers.

In [21]:
d.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,2,yes,furnished
1,12250000,8960,4,4,4,1,no,3,no,furnished
2,12250000,9960,3,2,2,1,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,no,3,yes,furnished
4,11410000,7420,4,1,2,1,yes,2,no,furnished

In [22]:

# d['mainroad']=k

In [23]:
d['guestroom']=l.fit_transform(d['guestroom'])
d.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,2,yes,furnished
1,12250000,8960,4,4,4,1,0,3,no,furnished
2,12250000,9960,3,2,2,1,0,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,0,3,yes,furnished
4,11410000,7420,4,1,2,1,1,2,no,furnished

In [24]:
d['prefarea']=l.fit_transform(d['prefarea'])
d.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,2,1,furnished
1,12250000,8960,4,4,4,1,0,3,0,furnished
2,12250000,9960,3,2,2,1,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,3,1,furnished
4,11410000,7420,4,1,2,1,1,2,0,furnished

In [25]:
d['furnishingstatus']=l.fit_transform(d['furnishingstatus'])
d.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,2,1,0
1,12250000,8960,4,4,4,1,0,3,0,0
2,12250000,9960,3,2,2,1,0,2,1,1
3,12215000,7500,4,2,2,1,0,3,1,0
4,11410000,7420,4,1,2,1,1,2,0,0

In [26]:
x=d[['area','bedrooms','stories','mainroad','guestroom','parking','prefarea','furnishingstatus']]
x.head()

,area,bedrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
0,7420,4,3,1,0,2,1,0
1,8960,4,4,1,0,3,0,0
2,9960,3,2,1,0,2,1,1
3,7500,4,2,1,0,3,1,0
4,7420,4,2,1,1,2,0,0

In [27]:
y=d[['price']] # price is storing into a vaariable named y.
y.head()
# here price is the target 
#so y is the target and x is the features.

      price
0  13300000
1  12250000
2  12250000
3  12215000
4  11410000

In [28]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2) #0.2 denotes thee  20%.

In [64]:
len(xtrain)

436

In [65]:
len(ytrain)

436

In [66]:
len(xtest)

109

In [67]:
len(ytest)

109

In [69]:
xtrain.shape

(436, 8)

In [71]:
ytrain.shape

(436, 1)

In [72]:
xtest.shape

(109, 8)

In [73]:
ytest.shape

(109, 1)

In [31]:
ytest

       price
534  2100000
507  2590000
376  3640000
224  4760000
365  3703000
..       ...
265  4403000
267  4403000
73   6685000
529  2275000
395  3500000

[109 rows x 1 columns]

In [32]:
xtest

,area,bedrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
534,3000,4,2,1,0,0,0,2
507,3600,2,1,1,0,0,0,2
376,4130,3,2,1,0,2,0,1
224,10240,2,1,1,0,2,1,2
365,5450,2,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...
265,2880,3,2,1,0,0,1,1
267,4920,3,2,1,0,1,0,1
73,6600,2,4,1,0,0,1,0
529,3970,3,2,1,0,0,0,2
395,3600,6,2,1,0,1,0,2

In [33]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(xtrain,ytrain) 
model.predict(xtest)
model.score(xtest,ytest)

0.5532418340939215

In [34]:
model.predict([[8400,4,4,1,0,3,0,2]])

C:\Users\ACER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[7987813.09010484]])

In [82]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor()
model.fit(xtrain,ytrain) 
model.predict(xtest)
model.score(xtest,ytest)

C:\Users\ACER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\base.py:1474: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

0.4849532101718539

In [83]:
from sklearn.tree import DecisionTreeRegressor
model=DecisionTreeRegressor()
model.fit(xtrain,ytrain) 
model.predict(xtest)
model.score(xtest,ytest)

0.12362997641878248